找重复
    1、找到一种划分方法
    2、找到递推公式或者**等价转换**
    都是父问题转化为求解子问题
    
找变化的量
    变化的量通常要作为参数
    
找到出口
    根据参数变化的趋势，对边界进行控制，适时终止递归

斐波那契数列问题
    等价于两个子问题：
        求前一项
        求前二项
        两项求和
汉诺塔    
1-N从A移动到B，C作为辅助
    等价于：
        1、1~N-1从A移动到C，B为辅助
        2、把N从A移动到B
        3、1-N-1从C移动到B，A为辅助

全范围内二分查找
    等价于三个子问题：
        左边找（递归）
        中间比
        右边找（递归）
    注意：左查找和右查找只选其一
    
    
    