import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int M = sc.nextInt();
        int K = sc.nextInt();
        long[][] matrix = new long[N][M];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }

        int beginRow = 0;
        int maxNum = 0;
        while (beginRow < N) {
            int[] sums = new int[M];
            for (int i = beginRow; i < N; i++) {    //从beginRow行到第i行
                for (int j = 0; j < M; j++) {
                    sums[j] += matrix[i][j];        //从beginRow行到第i-1行的sums[j]已经知道，递推求sums[j]
                }
                int beginCol = 0;
                while (beginCol < M) {
                    int subMatrixSum = 0;
                    for (int j = beginCol; j < M; j++) {
                        subMatrixSum += sums[j];
                        if (subMatrixSum <= K) {
                            int num = (i - beginRow + 1) * (j - beginCol + 1);
                            if (num > maxNum) maxNum = num;
                        }
                    }
                    beginCol++;
                }
            }
            Arrays.fill(sums, 0);
            beginRow++;
        }
        System.out.print(maxNum);
    }
}