import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int P = sc.nextInt();
        int Q = sc.nextInt();
        int[][] A = new int[P][3];
        int[][] B = new int[Q][3];
        for (int i = 0; i < P; i++) {
            for (int j = 0; j < 3; j++) A[i][j] = sc.nextInt();
        }
        for (int i = 0; i < Q; i++) {
            for (int j = 0; j < 3; j++) B[i][j] = sc.nextInt();
        }

        int[][] C = new int[N + 1][N + 1];
        for (int i = 0; i < P; i++) {
            for (int j = 0; j < Q; j++) {
                if (A[i][1] == B[j][0]) {
                    C[A[i][0]][B[j][1]] += A[i][2] * B[j][2];
                }
            }
        }
        for (int i = 1; i <= N; i++) {
            for (int j = 0; j <= N; j++) {
                if (C[i][j] == 0) continue;
                System.out.println(i + " " + j + " " + C[i][j]);
            }
        }
    }
}
