import java.util.Scanner;

public class Main {
    private static int[] temp=new int[1001];
    public static void main(String[] args) {
        Scanner reader=new Scanner(System.in);
        int n=reader.nextInt();
        System.out.print(f(n));
    }
    private static int f(int n) {
        //加个缓存
        if(temp[n]>0){
            return temp[n];
        }
        if(n==1)
            return 1;
        else if(n==2)
            return 2;
        else {
            int f2=f(n-2);
            temp[n-2]=f2%1000000007;
            int f1=f(n-1);
            temp[n-1]=f1%1000000007;
            return (f1+f2)%1000000007;
        }
    }
}