import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
         int N = sc.nextInt();
         int arr[][] = new int[N][N];
         for(int i = 0; i<N; i++)
             for(int j = 0; j<= i; j++)
                 arr[i][j] = sc.nextInt();
         int dp[][] = new int[N][N];
         //dp[i][j] 在第i层,第j个起点出发,能得到的最大值
        //初始化最后一行
        for(int j = 0; j< N; j++)
            dp[N-1][j] = arr[N-1][j];
        for(int i = N-2; i>=0 ; i--)
            for(int j = 0; j<=i; j++)
                dp[i][j] = Math.max(arr[i][j]+dp[i+1][j],arr[i][j]+dp[i+1][j+1]);
        System.out.println(dp[0][0]);
    }
}