import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[][] matrix = new int[N][N];
        for(int i=0;i<N;i++) {
            for(int j =0;j<N;j++) {
                matrix[i][j] = sc.nextInt();
            }
        }
        
        int[] arr = new int[N];
        for(int i=0;i<N;i++) {
            for(int j =0;j<N;j++) {
                arr[i] += matrix[j][i];
            }
        }
        Arrays.sort(arr);
        int k =0;
        while((k+1)<N && arr[k+1]<0) {
            arr[k] = 0-arr[k];
            arr[k+1] = 0-arr[k+1];
            k+=2;
        }
        Arrays.sort(arr);
        if(arr[0]<0 && (arr[0]+arr[1])<0) {
            arr[0] = 0-arr[0];
            arr[1] = 0-arr[1];
        }
        int maxSum = 0;
        for(int e:arr) {
            maxSum+=e;
        }
        System.out.print(maxSum);
    }
}
