1. 什么是后缀数组
    就是串的所有后缀子串的按字典序排序后,在数组中记录后缀的起始下标,
    
    后缀数组就是:排名和原下标的映射 sa[0]=5,起始下标为5的后缀在所有后缀中字典序最小
    
    rank数组:给定后缀的下标,返回其字典序,rk[5]=0; rk[sa[i]]=i;
    
2. 后缀数组有啥用
    匹配
    
3. 怎么求后缀数组

    3.1 把所有后缀放入数组,Arrays.sort();n²log(n)
    3.2 倍增法
        k=1,一个字符,排序,得到sa,rk
        k=2,利用上一轮的rk快速比较两个后缀
        k=4
        k=8
        ......